apiVersion: v1
kind: ConfigMap
metadata:
  name: "#{APP_NAME}#"
  namespace: "#{AKS_NAMESPACE}#"
  labels:
    app: "#{APP_NAME}#"
data:
  NODE_ENV: "#{NODE_ENV}#"
  PORT: "#{PORT}#"
  VENDOR_API_BASE_URL: "#{VENDOR_API_BASE_URL}#"
  CRON_REPORT_EXPRESSION: "#{CRON_REPORT_EXPRESSION}#"
  USE_REDIS: "true"
  REDIS_HOST: "#{REDIS_HOST}#"
  REDIS_PORT: "#{REDIS_PORT}#"
  REDIS_CACHE_TTL: "#{REDIS_CACHE_TTL}#"
  PULSAR_URL: "#{PULSAR_URL}#"
  DATABASE_HOST: "#{DATABASE_HOST}#"
  DATABASE_PORT: "#{DATABASE_PORT}#"
  DATABASE_USERNAME: "#{DATABASE_USERNAME}#"
  DATABASE_NAME: "#{DATABASE_NAME}#"
  DATABASE_SYNCHRONIZE: "#{DATABASE_SYNCHRONIZE}#"
  DATABASE_LOGGING: "#{DATABASE_LOGGING}#"
  DATABASE_SSL_REJECT_UNAUTHORIZED: "#{DATABASE_SSL_REJECT_UNAUTHORIZED}#"
  VENDOR_API_KEY: "#{VENDOR_API_KEY}#"
  SENDGRID_API_KEY: "#{SENDGRID_API_KEY}#"
  SENDER_EMAIL: "#{SENDER_EMAIL}#"
  REPORT_RECIPIENT_EMAIL: "#{REPORT_RECIPIENT_EMAIL}#"
  REDIS_PASSWORD: "#{REDIS_PASSWORD}#"
  DATABASE_PASSWORD: "#{DATABASE_PASSWORD}#"  